BTRFS + Luks Command Line Installation of Debian.
Use Live image and perform all steps as root
It works, tested in VM. These steps may contains unnecessory steps please help me to correct the same. 

Enjoy
